server {
    listen 80;
    index public/index.php public/index.html;
    server_name {{NGINX_SERVER}};
    root /var/www;

    location /frontend {
        proxy_pass http://frontend:{{FRONTEND_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /adminer {
        proxy_pass http://adminer:8080/;
        proxy_no_cache 1;
    }

    location ~* \.php$ {
         try_files $uri $uri/ /index.php last;
         fastcgi_split_path_info  (.+?\.php)(/.*)$;
         fastcgi_pass backend:{{BACKEND_PORT}};
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /?$query_string;
    }
}
