server {
    listen 80;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_name ${NGINX_SERVER};

    location /adminer {
        proxy_pass http://adminer:8080/;
        proxy_no_cache 1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend-api;
    }

    location ~ / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://frontend:${FRONTEND_PORT};
    }
}

